<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">	
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<title>Happy Birthday</title>
 <style>
 	 body {
        background-image: url("background.jpg");
        margin-bottom: 2%
 
}	
	.aloha {
		background-image: url("bg.jpg");
		min-height: 500%;
		background-position: center;
		background-size: cover;
	}
    h1 {
		color: white;
		font-family: "Raleway", sans-serif;
		font-weight: 400;
		text-align: center;
		font-size: 800%;
	    } 
    .intro {
    	font-family: "Raleway", sans-serif;
    	margin-right:20%;
    	margin-left:20%;
    	font-weight: 580;
    	font-size:120%;
	}	

	.poem {
    	font-family: Georgia, serif;
    	text-align: center;
        font-style: italic;
    	font-weight: 100;
    	font-size:105%;
	}	
</style>

</head>
<body>

<!--header-->
   <header class= "aloha">
 	<div>
 		<h1>HAPPY BIRTHDAY</h1>
 	</div>
   </header>

   <p class="intro">I know it does not matter but that also can be applied for everything else. Generally, I would have written some birthday wishes and happy hopes. But as far as I can guess, you are
   already cynical about the whole concept. So I am not going to try and be candy and sweets about the thing. But yeah, congrats on traveling around the sun again, or at least according to the Gregorian calender. You travelled for whole 30 years(relying on a few approximations here). Additonally, give yourself a treat for enduring, if not enjoying the journey. Some people appreciate it that you are alive. </p>
   <p class="intro">And as for your future, I can only hope. However, most probably, the future will be more or less neutral. So, enjoy the good times by being in the moment and you are really capable of 
   	getting through the bad ones. We have more strength than we think - you yourself told me so. On that note, life is a pile of good things and bad things. The good ones doesn't always soften the bad things but the bad things doesn't necessarily ruin the good things or make them unimportant. Or, who am I to say anything? You know a lot better. 
   </p>


   	<p class="intro" style="text-align: right; margin-right: 10%">
   		- You already know who I am
   	</p>	
      <hr style="border-color:grey; height:1000%; border-width: 1px; margin-right:10%; margin-left:10%">

<!--row sections-->
  <div class="w3-row-padding">
  <div class="w3-third">
  	<div class="w3-card" style="margin-left:15%">
    	<img src="Sketch.jpg" alt="Your Sketch" style="width:100%">
    	<div class="w3-container"  style="background-color:white">
     		<h4><b>Your Sketch</b></h4> 
      		<p>The man deserves a self-potrait</p>
    	</div>
  	</div>
  </div>
<!--the poem-->
    <div class="w3-twothird">
      <p class="poem">
      	Who has baggy pants and rocks a goatee?<br>
      	more mature than own's real age is he,<br>
      	Moves around with Ying-Yang and	Wu wei<br>
      	and worries that his hair might go grey.<br>
      	Matches wristbands with clothes as much as he can<br>
      	Yes, I am talking about you, IRL reddit gentleman.
	  </p>

	  <p class="poem">
	  	Just because someone said, "I think, therefore I am."<br>
	  	Let us not complicate life this much, man.<br>
	  	Even though anybody seldom cares,<br>
	  	You're still the one whom I admire.
	  </p>

	  <p class="poem">
	  	Helps me to translate Wiki page,<br>
	  	and to read about rockets on his desks<br> 
	  	But, how the heck are your<br>
	  	jokes that much lame?<br>
        People think they unlocked the door<br>
        That holds insecurities in your brain.<br>
        Apart from the jokes, you're very mature<br>
        A quality which I wanna ingrain in my nature.
	  </p>

	  <p class="poem">
	  	Human or not a human<br>
	  	Yes, you have taught me a lot<br>
	  	And, lastly, only because you, dude,<br>
	  	are a dreamt brother that I got.
	  </p>

	  <p class="poem">
	  	'Doh!'- sorry for this poem so childish.<br>
	  	But with what else can I go along,<br>
	  	if my brain only plays the SpongeBob Theme Song?
	  </p>	
    </div>
  </div>


 </body>
</html>